# metals

./: .gitignore  .jvmopts  build.sbt
.github/workflows/: ci.yml
maven-metals/: pom.xml
maven-metals/src/main/java/scala/meta/metals/maven/: MbtMojo.java
maven-metals/src/main/scala/scala/meta/metals/maven/: JavaHomeResolver.scala  MavenCompilerConfig.scala  MavenDependencyResolver.scala  MavenPluginSupport.scala  MavenSourceRoots.scala  MbtMojoImpl.scala
maven-metals/src/test/scala/scala/meta/metals/maven/: JavaHomeResolverSuite.scala  MavenCompilerConfigSuite.scala  MavenSourceRootsSuite.scala  MbtMojoImplSuite.scala
metals/src/main/resources/db/migration/: V8__Bazel_mbt_namespace_mode.sql
metals/src/main/scala/scala/meta/internal/bsp/: BspConnector.scala  BspServers.scala
metals/src/main/scala/scala/meta/internal/builds/: BazelBuildTool.scala  BazelProjectViewTargets.scala  BuildToolSelector.scala  BuildTools.scala  MavenBuildTool.scala  MavenDigest.scala  SbtBuildTool.scala  ShellRunner.scala  WorkspaceReload.scala
metals/src/main/scala/scala/meta/internal/implementation/: ImplementationProvider.scala
metals/src/main/scala/scala/meta/internal/metals/: BloopServers.scala  BuildServerConnection.scala  BuildTargets.scala  BuildToolProvider.scala  CompilerConfiguration.scala  Compilers.scala  Configs.scala  ConnectionProvider.scala  DefinitionProvider.scala  Diagnostics.scala  Directories.scala  Embedded.scala  FileDecoderProvider.scala  FileSystemSemanticdbs.scala  FormattingProvider.scala  Indexer.scala  InteractiveSemanticdbs.scala  JarTopLevels.scala  JavaTarget.scala  Messages.scala  MetalsEnrichments.scala  MetalsLspService.scala  MetalsPasteProvider.scala  MetalsServerConfig.scala  MtagsResolver.scala  PackageProvider.scala  ProjectMetalsLspService.scala  ReferenceProvider.scala  ScalaTarget.scala  ScalacDiagnostic.scala  SemanticTokensProvider.scala  SemanticdbIndexer.scala  ServerCommands.scala  Tables.scala  TargetData.scala  UserConfiguration.scala  WorkDoneProgress.scala  WorkspaceLspService.scala  WorkspaceSymbolProvider.scala
metals/src/main/scala/scala/meta/internal/parsing/: DocumentSymbolProvider.scala  TokenOps.scala
metals/src/main/scala/scala/meta/internal/tvp/: IndexedSymbols.scala
metals/src/main/scala/scala/meta/metals/: DownloadDependencies.scala
mtags-interfaces/src/main/java/scala/meta/pc/: AutoImportsResult.java  InlayHintsParams.java  RawPresentationCompiler.java  SyntheticDecorationsParams.java
mtags-java/src/main/scala/scala/meta/internal/jpc/: JavaCompletionProvider.scala  (+9 more)
project/: V.scala  plugins.sbt
temp/: Scala.sc
tests/cross/src/main/scala/tests/: BasePCSuite.scala
tests/cross/src/test/scala/tests/pc/: CompletionDocSuite.scala  CompletionOverrideSuite.scala  CompletionSuite.scala  SignatureHelpDocSuite.scala
tests/javapc/src/test/scala/definition/: DefinitionSuite.scala  TypeDefinitionSuite.scala
tests/javapc/src/test/scala/pc/: CompletionMemberSelectSuite.scala  CompletionPackagePrivateVisibilitySuite.scala
tests/javapc/src/test/scala/references/: JavaReferencesSuite.scala
tests/javapc/src/test/scala/rename/: JavaRenameSuite.scala
tests/javapc/src/test/scala/signatureHelp/: SignatureHelpDocumentationSuite.scala  SignatureHelpSuite.scala
tests/mtest/src/main/scala/tests/: BaseSuite.scala  DelegatingGlobalSymbolIndex.scala  PCSuite.scala
tests/slow/src/test/resources/maven/poms/: fork-beats-jdktoolchain.xml  jdk-fork.xml  jdktoolchain-compiler-plugin.xml  jdktoolchain-vendor-temurin.xml  main-17-test-21-executions.xml  release-21-toolchain.xml  toolchains-plugin-jdk17.xml
tests/slow/src/test/scala/tests/bazel/: BazelLspSuite.scala  BazelMbtLspSuite.scala  BazelTestDiscoverySuite.scala
tests/slow/src/test/scala/tests/feature/: CompletionCrossLspSuite.scala  DefinitionCrossLspSuite.scala  FileDecoderProviderLspSuite.scala
tests/slow/src/test/scala/tests/maven/: MavenLspSuite.scala  MavenMbtSuite.scala
tests/slow/src/test/scala/tests/mill/: MillServerSuite.scala
tests/unit/src/main/scala/bill/: Bill.scala
tests/unit/src/main/scala/tests/: BaseImplementationSuite.scala  BaseLspSuite.scala  BuildServerInitializer.scala  BuildServerLayout.scala  InputFile.scala  Library.scala  QuickBuild.scala  TemporaryDirectoryFixture.scala  TestingClient.scala  TestingServer.scala
tests/unit/src/main/scala/tests/mcp/: McpTestClient.scala
tests/unit/src/test/resources/documentSymbol-scala3/example/: ColorEnum.scala  ImplicitClasses.scala  MethodOverload.scala  ToplevelImplicit.scala
tests/unit/src/test/resources/documentSymbol/example/: MacroAnnotation.scala  NamedArguments.scala
tests/unit/src/test/resources/semanticdb-scala3/example/: SQLQueries.scala
tests/unit/src/test/resources/semanticdb/example/: SQLQueries.scala
tests/unit/src/test/scala/tests/: BaseToplevelSuite.scala  CodeLensLspSuite.scala  CompletionLspSuite.scala  DefinitionLspSuite.scala  DiagnosticsLspSuite.scala  FuzzySuite.scala  GradleRepositoriesTest.scala  ImplementationLspSuite.scala  JarTopLevelsSuite.scala  JavaDefinitionSuite.scala  MetalsPasteSuite.scala  ScalaToplevelSuite.scala  SupportedScalaSuite.scala  UserConfigurationSuite.scala  WorkspaceSymbolLspSuite.scala
tests/unit/src/test/scala/tests/codeactions/: ActionableDiagnosticsSuite.scala  ImportMissingSymbolLspSuite.scala
tests/unit/src/test/scala/tests/debug/: CompletionDapSuite.scala
tests/unit/src/test/scala/tests/index/: ClasspathSymbolIndexSuite.scala
tests/unit/src/test/scala/tests/j/: JavaPCDiagnosticsSuite.scala
tests/unit/src/test/scala/tests/mbt/: BazelProjectViewTargetsSuite.scala  MbtBuildServerLspSuite.scala  MbtBuildSuite.scala  MbtImporterDiscoverySuite.scala  OIDSuite.scala
tests/unit/src/test/scala/tests/mcp/: McpCompileToolsLspSuite.scala  McpServerLspSuite.scala
tests/unit/src/test/scala/tests/p/: ProtoPCDefinitionSuite.scala
tests/unit/src/test/scala/tests/rangeFormatting/: MultilineStringRangeFormattingWhenPastingSuite.scala
tests/unit/src/test/scala/tests/worksheets/: WorksheetLspSuite.scala
website/: package.json
(+45 files in other folders)
